{
  "name": "CRM Core",
  "short_name": "CRM",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0b1d31",
  "icons": [
    {
      "src": "/releases/ff57f6c53d43db8c4a17c35b7dbe0440e7843edc/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}