{
  "name": "رهجو",
  "short_name": "رهجو",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0b1d31",
  "icons": [
    {
      "src": "/releases/87be97e5961188ada1c69158881c87013c105d4f/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}