{
  "name": "CRM Core",
  "short_name": "CRM",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0b1d31",
  "icons": [
    {
      "src": "/releases/cbb58c43b6c641634d314cd53a12cc602740a090/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}