{
  "name": "رهجو",
  "short_name": "رهجو",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0b1d33",
  "icons": [
    {
      "src": "/releases/3685be10998332269b08a52fc49af5fbf5b889cc/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}