{
  "name": "رهجو",
  "short_name": "رهجو",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0b1d33",
  "icons": [
    {
      "src": "/releases/39b22b49eaa55f276f153c0f3fd22b0b8bb0b57d/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}